<!DOCTYPE html>
<html lang="hu">
<head>
    <!-- Meta Tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font import -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>SZEOL FC</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-primary navigation">
        <a class="navbar-brand collapse navbar-collapse logo" href="#"><img src="img/logo.png" id="logo" alt="szeol sc logo" width="70px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Kezdőlap</a>
                <a class="nav-item nav-link" href="#">Rólunk</a>
                <a class="nav-item nav-link" href="#">Hírek</a>
                <a class="nav-item nav-link" href="#">Munkatársak</a>
                <a class="nav-item nav-link" href="#">Csapataink</a>
                <a class="nav-item nav-link" href="#">Bajnokságok</a>
                <a class="nav-item nav-link" href="#">Kapcsolat</a>
            </div>
        </div>
        <!-- Search -->
        <div class="searchbar" role="search">
            <div class="input-group">
                <input type="text" class="form-control input-search searchbox" placeholder="" name="" required>
                <span class="input-group-btn">
                    <a class="search-button" id="searchico" type="submit" name="form1"aria-label="Keresés indítása">
                        <i class="fas fa-search"></i>
                    </a>
                </span>
            </div>
        </div>
    </nav>

<!-- Slider -->
    <section>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <img src="img/img01.jpg" alt="első kép">
              <div class="row">
                <div class="box-left d-none d-lg-block col-md-6">
                  <img src="img/ibra.png" alt="zlatan ibrahimovic focista kép">
                </div>
                <div class="box-right col-md-6">
                  <h1>második rész cím</h1>
                  <p>szöveg második része</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <img src="img/img02.jpg" alt="második kép">
              <div class="row">
                <div class="box-left d-none d-lg-block col-md-6">
                  <img src="img/ibra.png" alt="zlatan ibrahimovic focista kép">
                </div>
                <div class="box-right col-md-6">
                  <h1>második rész cím</h1>
                  <p>szöveg második része</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <img src="img/img03.jpg" alt="harmadik kép">
              <div class="row">
                <div class="box-left d-none d-lg-block col-md-6">
                  <img src="img/ibra.png" alt="zlatan ibrahimovic focista kép">
                </div>
                <div class="box-right col-md-6">
                  <h1>harmadik rész cím</h1>
                  <p>szöveg harmadik része</p>
                </div>
              </div>
            </div>
          </div>

          <a class="carousel-control-prev d-none d-md-block" href="#carouselExampleControls" role="button" data-slide="prev">
            <i class="fas fa-angle-left fa-2x"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next d-none d-md-block" href="#carouselExampleControls" role="button" data-slide="next">
            <i class="fas fa-angle-right fa-2x"></i>
            <span class="sr-only">Next</span>
          </a>
      </div>
    </section>

    <!--Scroll top button-->
    <button onclick="topFunction()" id="myBtn" class="bg-primary">
        <i id="upa" class="fas fa-angle-up"></i>
    </button>
</body>
<footer>
    <!-- Import scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/9f84c37e5c.js" crossorigin="anonymous"></script>
    <script src="js/scroll.js"></script>
    <script src="js/custom.js"></script>

</footer>
</html>