body {
    font-family: Oswald, sans-serif;
}

/* Logo and Navbar */
 .navigation {
	z-index: 90;
    font-size: 1.5rem;
    padding: 0px 10px 0px 10px;
}

.logo{
	padding: 0px;
}

/*Search*/
.searchbox{
  display: none;
  border: 0px;
  border-radius: 10px;
  outline-style: none;
  background: rgba(255,255,255,0.5);
}

#searchico{
  color: #fff;
  font-size: 1.5rem;
  margin: 0px 10px 0px 10px;
  display: block;
  z-index: 91;
  cursor: pointer;
}

/* Slider */
.container {
  height: 100vh;
  width: 100%;
}

.container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container .row {
  z-index: 2;
  height: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
}

.container .row .box-left img {
  height: 400px;
  transform: translate(0,-50%);
}
.container .row .box-right{
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel .carousel-control-prev {
  position: absolute;
  top: 50%;
  left: 3%;
  transform: translate(0,-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel .carousel-control-prev i {
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
}

.carousel .carousel-control-next {
  position: absolute;
  top: 50%;
  right: 3%;
  transform: translate(0,-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.2);
}

.carousel .carousel-control-next i {
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
}

/*Scroll up*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 90;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

#upa{
  position: absolute;
  transform: translate(-50%,-50%);
}
